<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/assets/fav.ico">
  <title>Imperial Lubricants</title>
  <!--Bootstrap CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!--Stylesheet Link-->
  <link href="styles.css" rel="stylesheet" />

  <!--Google Font link-->
  <!-- Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <!--Top bar Section code-->
  <section class="topbar" class="d-flex align-items-center">
    <div class="
          container
          d-flex
          justify-content-center justify-content-md-between
        ">
      <div class="contact-info d-flex align-items-center">
        <img class="logo" src="./assets/TIL_logo_f.png" />
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:info@theimperiallubricants.in"><b>info@theimperiallubricants.in</b></a></i>
        <a href="https://api.whatsapp.com/send?phone=9588692981 &text=Welcome to The Imperial Lubricants;"
          target="_blank"><i class="icofont-whatsapp"></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span><b>+91 9588692981</b></span></i>
          <i class="icofont-whatsapp"></i></a>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://instagram.com/theimperiallubricants?utm_medium=copy_link">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://m.facebook.com/657637248013998/">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://api.whatsapp.com/send?phone=9175583232 &text=Welcome to tilubs">
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>
    </div>
  </section>

  <!--Navbar-->
  <nav class="navbar navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" >
        <img src="./assets/TIL_logo_f.png" width="60px" height="35px" class="d-inline-block align-text-top">
        The Imperial Lubricants
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header text-light bg-dark">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            The Imperial Lubricants
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body bg-dark">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./aboutus.html">About Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./contactus.html">Contact Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./products.html">Products</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="aboutUs">
    <h1>About Us</h1>
    <div data-aos="flip-up" data-aos-duration="800" class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 aboutus-content1">
          <h5>The Imperial Lubricants Team (TIL) is not just company, but a benchmark for quality and
            excellence. We, as a whole, manifest consumer satisfaction & are trying to better us each day. <br><br>
            We came into existence in 2016 and have since then, been a known name in the field of Oil and
            Lubricants. We at TIL are known to address the demands of our valued customer base and are the
            first Indian manufacturer of premium quality engine Oil, Lubricants, motor oils, additives, and
            vehicle care items that are "100% Fully Synthetic". All standards are met, quality
            checks done with a 100% quality guarantee, increasing driving thrill and delight for the
            consumer.
          </h5>
        </div>
        <div data-aos="flip-up" data-aos-duration="800" class="col-lg-6 col-sm-12 aboutus-img">
          <img src="./assets/photo3.jpg" class="d-block w-100 " alt="...">
        </div>

        <div data-aos="flip-up" data-aos-duration="800" class="aboutus-content2">
          <h5>Notably, we strongly emphasize on long-term cost reduction & The finest raw material,
            a secret procedure for reducing carbon emissions, regular quality inspections, and adherence
            to the strictest specifications provide unrivalled quality and unique benefits for our customers.
            We aspire to become a symbol of high quality with customer satisfaction. <br> <br>Our goal is to become
            a universally accepted OEM supplier and pioneer in Oil and Lubricants with our dedication,
            passion, ideas, abilities, as well as our more than 35 years of experience in Oil and Lubricants
            and ongoing learning from rigorous research. One of our major concerns is environmental
            protection, and it is our policy to operate in the most efficient and effective manner possible
            to eliminate waste and preserve energy. <br><br>We also are in consonance with <b>"Make in India" </b> ,a
            global
            brand - <b>"Made in India" </b>.
            In order for your automobile to suit your needs, you must first meet theirs.
            So, what is all the wait for? Make the most of TIL's limited-edition collection.
            We allow you to purchase much more than just a Product!!
          </h5>
          <button type="button" class="btn btn-warning btn-lg"><a class="click" href="./products.html">Buy
              Now</a></button>
        </div>

      </div>
    </div>
  </div>


  <!--Footer-->
  <footer class="footer">

    <div class="footer-top">
      <div class="container-footer">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>TIL</h3>
            <p>
              <strong>Address:</strong> Plot no. 3, Sarve no. 45/2B/2/2, Singhgad College, Pune 411041, Maharashtra  <br><br>
              <strong>Phone:</strong> +91 9588692981<br><br>
              <strong>Email:</strong> info@theimperiallubricants.in<br><br>
              <strong>Sales Patner:</strong> Auto Corp Sales Pvt Ltd, Australia <br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./products.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./contactus.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./contactus.html">Contact </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./products.html">Engine Oil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./products.html">Gear Oil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./products.html">Coolant</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    </div>
    <div class="social-links text-center text-md-right pt-4 pt-md-0">
      <br />
      <a href="https://m.facebook.com/657637248013998/">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
      <a href="https://instagram.com/theimperiallubricants?utm_medium=copy_link">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://api.whatsapp.com/send?phone=9588692981 &text=Welcome to The Imperial Lubricants;">
        <ion-icon name="logo-whatsapp"></ion-icon>
      </a>
    </div>
    </div>
  </footer>

  <!--Bootstrap JS Bundle-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!--Icon pack CDN-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>